@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.section, .main_head
	position: relative

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background-image: url("../img/load.gif")
	background-size: cover
	background-repeat: no-repeat
	background-posirion: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

//Logo

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

	//Menu Button

.toggle_mnu
	position: fixed
	right: 20px
	top: 20px
	width: 60px
	height: 60px
	float: right
	z-index: 101
	border: none
	border-radius: 3px
	box-shadow: 0 0 10px rgba(0,0,0,.5)
	background-color: rgba(0,0,0,.6)
	+transition(all 0.5s ease-in-out)
	span
		display: block

.toggle_mnu.active
	background-color: transparent
	box-shadow: none


$w: 30px
$h: 4px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 1px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 12px
		transform: rotate(135deg)
		background-color: #000
	.sw-bottom
		top: 8px
		transform: rotate(-135deg)
		background-color: #000
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

//Menu

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(255,255,255,.9)
	right: 0
	top: 0
	display: none
	z-index: 100
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-delay(.1s)
			&:nth-child(2) a
				+animation-delay(.3s)
			&:nth-child(3) a
				+animation-delay(.5s)
			&:nth-child(4) a
				+animation-delay(.7s)
		a
			color: #222
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			+transition(all 0.5s ease-in-out)


//Head text

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 20px
			color: #fff
			border: 5px solid #fff
			font-size: 2.8em
			font-weight: bold
			background-color: rgba(0,0,0,.4)
			//box-shadow: 0 0 1000px rgba(0,0,0,.3)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)

.h_opacity
	opacity: .3
	+transition(all 0.5s ease-in-out)

//Section

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		color: #555
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px


.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			top: 60px
			left: 50%
			margin-left: -75px

//Footer

.main_footer
	padding: 40px 0
	font-size: 12px
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0


//Section: person

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

//Section: Resume

.resume_container
	.left
		text-align: right
		border-right: 1px solid #999
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
.resume_icon
	font-size: 40px
	margin-bottom: 35px
.resume_item
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px
		font-weight: 600
		font-style: italic
	strong
		text-transform: uppercase
		font-weight: 600
		font-style: normal
	.resume_descr
		font-style: italic
	p
		margin-top: 10px
	&:last-child
		margin-bottom: 0
		p
			margin-bottom: 0

	//Section: Portfolio

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .25s ease
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		display: inline-block
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	position: relative
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

//Section: Contacts

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contact_icon
		font-size: 30px
	p
		margin-top: 5px

form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		width: 100%
		display: block
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
	.color_element
		font-size: 20px

.text-danger
	ul
		list-style-type: none
		font-size: 12px
		padding: 0

			