@import "../bourbon/bourbon"

$color: #22c4b8 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)
.main_color_bg
	color: $main_color
a
	color: $color

p,
body.main_footer
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

svg
	path
		fill: $bg_light

.top_mnu
	a:hover
		color: $color
		background-color: rgba(0,0,0,.1)
	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color
	.personal_header
		+kerning(2)

.s_about
	p:nth-child(even)
		color: $color
	li
		color: $text_color

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.left .resume_descr strong
		margin-left: 10px
	.right .resume_descr strong
		margin-right: 10px

.resume_item
	.year
		background-color: $color
		color: #fff
	.resume_descr
		+kerning(1)

.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
.contact_icon
	color: $color
.text-danger
	color: $color
	+kerning(2)

form
	input,
	textarea
		+kerning(2)
	input:focus,
	textarea:focus
		border: 1px solid $color
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color